body {
  font-family: 'Lato', verdana, sans-serif;
  color: #333333;
  background-color: #ffffea;
}
.main-container {
  width: 100%;
  padding: 40px 15px;
}
.central-container {
  width: 100%;
  max-width: 1010px;
  margin: 0 auto;
}
.section {
  padding: 15px 0;
}
h1, h2, h3, h4, h5, h6 {
  font-family: 'Josefin Slab', courier, serif;
  color: #616161;
}
p, li {
  font-family: 'Lato', verdana, sans-serif;
  line-height: 1.2;
  vertical-align: middle;
}
a {
  text-decoration: none;
  color: #a36629;
  -webkit-transition: all, 0.3s;
  -moz-transition: all, 0.3s;
  transition: all, 0.3s;
}
a:hover, a:focus, a:active {
  color: #3434b7;
  text-decoration: underline;
}
header {
  text-align: center;
}
header ul {
  list-style: none;
}
header li {
  color: #3434b7;
  display: inline-block;
  font-family: 'Josefin Slab', courier, serif;
  font-style: italic;
  margin-right: 45px;
}
code {
  color: #3434b7;
}
table {
  background-color: #ffffff;
  border-collapse: separate;
}
th, td {
  padding: 15px;
}
tr td {
  background-color: #e6fff3;
  border: 2px solid transparent;
}
tr:nth-of-type(even) td {
  background-color: #ffe6f2;
}
td:nth-of-type(1) code {
  color: #676767;
}
tr:hover td {
  border: 2px solid #ccffe6;
}
tr:nth-of-type(even):hover td {
  border: 2px solid #ffb3d9;
}

.code-container {
  background-color: #333333;
  padding: 15px;
  border-radius: 10px;
  -webkit-box-shadow: 1px 0px 5px rgba(3,3,3,0.2);
  box-shadow: 1px 0px 5px rgba(3,3,3,0.2);
}
.code-container code {
  color: #ffffff;
}
.code-container .prop {
  color: #ffb3d9;
}
.code-container .comment {
  color: #a7a7a7;
}
.example {
  background-color: #ffffff;
  border-radius: 10px;
  padding: 15px;
  color: #767676;
  margin-bottom: 30px;
}
.example#auto .grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  grid-gap: 15px;
}
.example#frac .grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 15px;
}
.example#val .grid-container {
  display: grid;
  grid-template-columns: 100px 30% 1fr 1fr 1fr;
  grid-gap: 15px;
}
.example#rep .grid-container {
  display: grid;
  grid-gap: 15px;
  /* <track-repeat> values */
  grid-template-columns: repeat(5, 1fr);
  grid-template-columns: repeat(5, [col-start] 100px [col-end]);
  grid-template-columns: repeat(5, [col-start] 15% [col-end]);
  grid-template-columns: repeat(5, [col-start] 1fr [col-end]);
  grid-template-columns: repeat(5, [col-start] min-content [col-end]);
  grid-template-columns: repeat(5, [col-start] max-content [col-end]);
  grid-template-columns: repeat(5, [col-start] auto [col-end]);
  grid-template-columns: repeat(5, [col-start] minmax(100px, 1fr) [col-end]);
  grid-template-columns: repeat(5, [col-start] fit-content(100px) [col-end]);
  grid-template-columns: repeat(5, 10px [col-start] 30% [col-middle] auto [col-end]);
  grid-template-columns: repeat(5, [col-start] min-content [col-middle] max-content [col-end]);

  /* <auto-repeat> values */
  grid-template-columns: repeat(auto-fill, 100px);
  grid-template-columns: repeat(auto-fit, 100px);
  grid-template-columns: repeat(auto-fill, [col-start] 100px [col-end]);
  grid-template-columns: repeat(auto-fit, [col-start] 100px [col-end]);
  grid-template-columns: repeat(auto-fill, [col-start] minmax(100px, 1fr) [col-end]);
  grid-template-columns: repeat(auto-fill, 60px [col-start] 30% [col-middle] 200px [col-end]);

  /* <fixed-repeat> values */
  grid-template-columns: repeat(5, 100px);
  grid-template-columns: repeat(5, [col-start] 100px [col-end]);
  grid-template-columns: repeat(5, [col-start] 15% [col-end]);
  grid-template-columns: repeat(5, [col-start] minmax(100px, 1fr) [col-end]);
  grid-template-columns: repeat(5, [col-start] fit-content(100px) [col-end]);
  grid-template-columns: repeat(5, 60px [col-start] 15% [col-middle] 200px [col-end]);
}
.example#rep1 .grid-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 15px;
}
.example#rep2 .grid-container {
  display: grid;
  grid-template-columns: repeat(5, 100px);
  grid-gap: 15px;
}
.example#exampleFill .grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100px,1fr));
  grid-gap: 15px;
}
.example#exampleFit .grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px,1fr));
  grid-gap: 15px;
}
.grid-item {
  min-height: 100px;
  border-radius: 10px;
  font-family: 'Josefin Slab', courier, serif;
  font-weight: bold;
  text-align: center;
  padding: 10px 5px;
}
.grid-item:nth-of-type(odd) {
  background-color: #ffb3d9;
}
.grid-item:nth-of-type(even) {
  background-color: #ccffe6;
}